# Jmail

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: format-gradle-project.yml
app/: build.gradle
app/src/main/java/Jmail/: App.java
app/src/test/java/Jmail/: AppTest.java
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/Jmail/: Client.java  FXMLController.java
client/src/main/java/jmail/client/: Client.java  FXMLController.java  MailClient.java  Main.java
client/src/main/java/jmail/client/controllers/: FXMLController.java  FXMLEmailController.java  FXMLFolderController.java  FXMLListEmailController.java  FXMLLogin.java
client/src/main/java/jmail/client/dialogs/: CustomDialog.java
client/src/main/java/jmail/client/factory/: EmailCellFactory.java  FolderCellFactory.java
client/src/main/java/jmail/client/models/client/: IMailClient.java  MailClient.java
client/src/main/java/jmail/client/models/model/: DataModel.java
client/src/main/java/jmail/client/models/responses/: DeleteMailResponse.java  ListEmailResponse.java  LoginResponse.java
client/src/main/java/jmail/client/views/: EmailCell.java  FolderCell.java
client/src/main/resources/: icon.icns
client/src/main/resources/jmail/client/: client.fxml  dialog.fxml  email.fxml  email_cell.fxml  folder.fxml  folder_cell.fxml  list_email.fxml  login.fxml  style.css
client/src/main/resources/jmail/fxml/: client.fxml
client/src/test/java/Jmail/: ClientTest.java
client/src/test/java/jmail/client/: ClientTest.java  MailClientTest.java
jserver/: build.gradle
jserver/src/main/java/: module-info.java
jserver/src/main/java/jmail/server/: Main.java
jserver/src/main/java/jmail/server/controllers/: FXMLMainController.java
jserver/src/main/java/jmail/server/handlers/: ClientHandler.java  CommandHandler.java  LockHandler.java
jserver/src/main/java/jmail/server/models/actions/: ActionDeleteMail.java  ActionLogin.java  ActionReadEmail.java  ActionSendEmail.java
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/jmail/lib/autocompletion/: AutoCompletePopup.java  AutoCompletionTextFieldBinding.java  SuggestionProvider.java
lib/src/main/java/jmail/lib/autocompletion/skin/: AutoCompletePopupSkin.java  CustomTextFieldSkin.java
lib/src/main/java/jmail/lib/autocompletion/textfield/: AutoCompletionBinding.java  CustomPasswordField.java  CustomTextField.java  TextFields.java
lib/src/main/java/jmail/lib/constants/: ColorPalette.java  CommandActions.java  Folders.java  ServerResponseStatuses.java
lib/src/main/java/jmail/lib/deserializers/: CommandDeserializer.java
lib/src/main/java/jmail/lib/enums/: Commands.java  ServerResponseStatuses.java
lib/src/main/java/jmail/lib/exceptions/: CommandNotFoundException.java  NotAuthorizedException.java
lib/src/main/java/jmail/lib/factory/: CommandFactory.java
lib/src/main/java/jmail/lib/handlers/: LockHandler.java
lib/src/main/java/jmail/lib/helpers/: CommandHelper.java  JsonHelper.java  SystemIOHelper.java  ValidatorHelper.java
lib/src/main/java/jmail/lib/layouts/: LogLayout.java
lib/src/main/java/jmail/lib/logger/: ObservableStreamAppender.java
lib/src/main/java/jmail/lib/models/: Email.java  Response.java  ServerResponse.java  ServerResponseBody.java  User.java
lib/src/main/java/jmail/lib/models/commands/: Command.java  CommandDeleteEmail.java  CommandListEmail.java  CommandLogin.java  CommandParameters.java  CommandPing.java  CommandReadEmail.java  CommandRestoreEmail.java  CommandSendEmail.java
lib/src/main/java/jmail/logger/: ObservableStreamAppender.java
lib/src/main/java/jmail/models/: Email.java  User.java
lib/src/main/resources/styles/: dark-mode.css
scripts/: post-commit  pre-commit
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/Jmail/: Server.java
server/src/main/java/jmail/server/: Main.java  Server.java
server/src/main/java/jmail/server/controllers/: FXMLMainController.java
server/src/main/java/jmail/server/exceptions/: ActionExecutionException.java
server/src/main/java/jmail/server/factory/: ActionCommandFactory.java
server/src/main/java/jmail/server/handlers/: ActionHandler.java  ClientHandler.java  CommandHandler.java  LockHandler.java
server/src/main/java/jmail/server/helpers/: SystemIOHelper.java
server/src/main/java/jmail/server/models/: Email.java
server/src/main/java/jmail/server/models/actions/: ActionCommand.java  ActionDeleteMail.java  ActionListEmail.java  ActionLogin.java  ActionReadEmail.java  ActionRestoreEmail.java  ActionSendEmail.java
server/src/main/resources/: logback.groovy  logback.xml  server.properties
server/src/main/resources/jmail/server/: client.fxml  server.fxml
server/src/main/resources/styles/: dark-mode.css
server/src/test/java/Jmail/: ServerTest.java
server/src/test/java/jmail/server/: ServerTest.java
