org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
lombokPluginVersion=6.5.1
spotlessPluginVersion=6.11.0
javafxPluginVersion=0.0.13
shadowPluginVersion=7.1.2
