pluginManagement {
    plugins {
        id 'io.freefair.lombok' version "${lombokPluginVersion}"
        id 'com.diffplug.spotless' version "${spotlessPluginVersion}"
        id 'org.openjfx.javafxplugin' version "${javafxPluginVersion}"
        id 'com.github.johnrengelman.shadow' version "${shadowPluginVersion}"
        id 'org.beryx.runtime' version '1.12.7'
        id 'org.beryx.jlink' version '2.25.0'
    }
}

plugins {
    id("com.gradle.enterprise") version("3.9")
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" } // allows usage of non-published git repos
    }
}

rootProject.name = 'jmail'
include 'client', 'jserver', 'lib'
