pluginManagement {
    plugins {
        id 'io.freefair.lombok' version '6.5.1'
        id 'com.diffplug.spotless' version '6.11.0'
        id 'org.openjfx.javafxplugin' version '0.0.9'
    }
}

rootProject.name = 'Jmail'
include 'client', 'server', 'lib'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" } // allows usage of non-published git repos
    }
}
