<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1"
    dividerPositions="0.22395833333333334, 0.5" minHeight="200.0"
    minWidth="630.0" prefHeight="561.0" prefWidth="762.0"
    snapToPixel="false"
    stylesheets="@../../../../../../lib/src/main/resources/styles/dark-mode.css"
    xmlns="http://javafx.com/javafx/17"
    fx:controller="jmail.client.controllers.FXMLController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="200.0"
            prefHeight="554.0" prefWidth="300.0"
            stylesheets="@../../../../../../lib/src/main/resources/styles/dark-mode.css">
            <children>
                <ButtonBar layoutX="6.0" layoutY="-1.0" minWidth="240.0"
                    prefHeight="66.0" prefWidth="163.0" AnchorPane.leftAnchor="6.0"
                    AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-5.0">
                    <buttons>
                        <Button fx:id="NewMailButton" minWidth="21.0"
                            mnemonicParsing="false" onAction="#buttonNewMail"
                            prefHeight="21.0" prefWidth="64.0"
                            style="-fx-border-radius: 15; -fx-background-radius: 15;"
                            text="NEWMAIL">
                            <!--<opaqueInsets> -->
                            <!-- <Insets /> -->
                            <!--</opaqueInsets> -->
                        </Button>
                    </buttons>
                </ButtonBar>
                <ScrollPane fitToHeight="true" fitToWidth="true"
                    hbarPolicy="NEVER" layoutX="4.0" layoutY="67.0" prefHeight="489.0"
                    prefWidth="163.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="3.0"
                    AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0"
                    AnchorPane.topAnchor="67.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="200.0"
                            prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="200.0"
            prefHeight="555.0" prefWidth="213.0">
            <children>
                <Label layoutX="5.0" layoutY="16.0" prefHeight="25.0"
                    prefWidth="122.0" text="Entrata - Jmail"
                    AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="16.0" />
                <ButtonBar layoutX="120.0" layoutY="1.0" prefHeight="66.0"
                    prefWidth="75.0" AnchorPane.rightAnchor="5.0"
                    AnchorPane.topAnchor="-5.0">
                    <buttons>
                        <Button fx:id="SearchButton" minWidth="21.0"
                            mnemonicParsing="false" onAction="#buttonSearch"
                            prefHeight="21.0" prefWidth="64.0"
                            style="-fx-background-radius: 15; -fx-border-radius: 15;"
                            text="SEARCH" />
                    </buttons>
                </ButtonBar>
                <ScrollPane fitToHeight="true" fitToWidth="true"
                    hbarPolicy="NEVER" layoutX="5.0" layoutY="66.0" prefHeight="489.0"
                    prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="4.0"
                    AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0"
                    AnchorPane.topAnchor="66.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0"
                            prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="365.0"
            prefHeight="554.0" prefWidth="350.0">
            <children>
                <ButtonBar prefHeight="66.0" prefWidth="274.0"
                    AnchorPane.leftAnchor="-15.0" AnchorPane.topAnchor="-5.0">
                    <buttons>
                        <Button fx:id="ReplyButton" layoutY="14.0" minWidth="21.0"
                            mnemonicParsing="false" onAction="#buttonReply" prefHeight="21.0"
                            prefWidth="64.0"
                            style="-fx-background-radius: 15; -fx-border-radius: 15;"
                            text="REPLY" />
                        <Button fx:id="FwdButton" layoutY="14.0" minWidth="21.0"
                            mnemonicParsing="false" onAction="#buttonFwd" prefHeight="21.0"
                            prefWidth="64.0"
                            style="-fx-background-radius: 15; -fx-border-radius: 15;"
                            text="FWD" />
                        <Button fx:id="FwdallButton" layoutY="14.0" minWidth="21.0"
                            mnemonicParsing="false" onAction="#buttonFwdall"
                            prefHeight="21.0" prefWidth="64.0"
                            style="-fx-background-radius: 15; -fx-border-radius: 15;"
                            text="FWDALL" />
                    </buttons>
                </ButtonBar>
                <ScrollPane fitToHeight="true" fitToWidth="true"
                    hbarPolicy="NEVER" layoutX="5.0" layoutY="66.0" prefHeight="489.0"
                    prefWidth="365.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="4.0"
                    AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="9.0"
                    AnchorPane.topAnchor="66.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0"
                            prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
                <ButtonBar layoutX="259.0" layoutY="-1.0"
                    prefHeight="66.0" prefWidth="75.0" AnchorPane.leftAnchor="259.0"
                    AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-5.0">
                    <buttons>
                        <Button fx:id="TrashButton" minHeight="21.0"
                            mnemonicParsing="false" onAction="#buttonTrash" prefHeight="21.0"
                            prefWidth="64.0"
                            style="-fx-background-radius: 15; -fx-border-radius: 15;"
                            text="TRASH" />
                    </buttons>
                </ButtonBar>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
