<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="365.0" prefHeight="554.0" prefWidth="350.0" stylesheets="@../../../../../../lib/src/main/resources/styles/dark-mode.css"
  xmlns="http://javafx.com/javafx/19"
  xmlns:fx="http://javafx.com/fxml/1">
  <ButtonBar buttonMinWidth="48.0" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0">
    <buttons>
      <Button fx:id="replyButton" layoutY="14.0" minWidth="21.0" mnemonicParsing="false" onAction="#buttonReply" prefHeight="21.0" prefWidth="64.0">
        <graphic>
          <FontIcon iconColor="#afb1b3" iconLiteral="mdi2r-reply" iconSize="20" />
        </graphic>
      </Button>
      <Button fx:id="replyAllButton" layoutY="14.0" minWidth="21.0" mnemonicParsing="false" onAction="#buttonReplyAll" prefHeight="21.0" prefWidth="64.0">
        <graphic>
          <FontIcon iconColor="#afb1b3" iconLiteral="mdi2r-reply-all" iconSize="20" />
        </graphic>
      </Button>
      <Button fx:id="forwardButton" layoutY="14.0" minWidth="21.0" mnemonicParsing="false" onAction="#buttonFwd" prefHeight="21.0" prefWidth="64.0">
        <graphic>
          <FontIcon iconColor="#afb1b3" iconLiteral="mdi2s-share" iconSize="20" />
        </graphic>
      </Button>
    </buttons>
  </ButtonBar>
  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="5.0" layoutY="66.0" prefHeight="489.0" prefWidth="365.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
      <VBox fx:id="editPane" spacing="16.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
        <children>
          <HBox spacing="16.0">
            <children>
              <VBox>
                <!-- Region helps to center label -->
                <Region VBox.vgrow="ALWAYS"/>
                <Label text="Recipients" minWidth="96.0" style="-fx-font-weight: bold; -fx-text-fill: #666">
                  <font>
                    <Font size="15.0"/>
                  </font>
                </Label>
                <Region VBox.vgrow="ALWAYS"/>
              </VBox>
              <TextField fx:id="recipientsField" HBox.hgrow="ALWAYS" promptText="..;.." minHeight="54.0">
                <font>
                  <Font size="15.0"/>
                </font>
              </TextField>
            </children>
          </HBox>
          <HBox spacing="16.0">
            <children>
              <VBox>
                <!-- Region helps to center label -->
                <Region VBox.vgrow="ALWAYS"/>
                <Label text="Subject" minWidth="96.0" style="-fx-font-weight: bold; -fx-text-fill: #666">
                  <font>
                    <Font size="15.0"/>
                  </font>
                </Label>
                <Region VBox.vgrow="ALWAYS"/>
              </VBox>
              <TextField fx:id="subjectField" HBox.hgrow="ALWAYS" promptText=".." minHeight="54.0" >
                <font>
                  <Font size="15.0"/>
                </font>
              </TextField>
            </children>
          </HBox>
          <TextArea fx:id="bodyField" VBox.vgrow="ALWAYS" promptText="Corpo" wrapText="true">
            <font>
              <Font size="15.0"/>
            </font>
          </TextArea>
        </children>
      </VBox>
      <VBox fx:id="viewPane" spacing="16.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
        <children>
          <HBox>
            <children>
              <VBox spacing="16.0" HBox.hgrow="ALWAYS">
                <HBox spacing="8.0">
                  <children>
                    <Label text="From:" minWidth="40.0" style="-fx-font-weight: bold">
                      <font>
                        <Font size="15.0"/>
                      </font>
                    </Label>
                    <Label fx:id="fromLabel">
                      <font>
                        <Font size="15.0"/>
                      </font>
                    </Label>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label fx:id="dateLabel" minWidth="40.0" VBox.vgrow="ALWAYS" text="Data" style="-fx-text-fill: #999">
                      <font>
                        <Font size="15.0"/>
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox spacing="8.0">
                  <children>
                    <Label text="To:" minWidth="40.0" style="-fx-font-weight: bold">
                      <font>
                        <Font size="15.0"/>
                      </font>
                    </Label>
                    <Label fx:id="toLabel">
                      <font>
                        <Font size="15.0"/>
                      </font>
                    </Label>
                  </children>
                </HBox>
              </VBox>

            </children>
          </HBox>
          <Label fx:id="subjectLabel" wrapText="true" style="-fx-font-weight: bold">
            <font>
              <Font size="20.0"/>
            </font>
          </Label>
          <Label fx:id="bodyLabel" VBox.vgrow="ALWAYS" wrapText="true">
            <font>
              <Font size="16.0"/>
            </font>
          </Label>
        </children>
      </VBox>
    </AnchorPane>
  </ScrollPane>
  <ButtonBar buttonMinWidth="48.0" layoutX="397.0" layoutY="8.0" prefHeight="25.0" prefWidth="99.0" AnchorPane.leftAnchor="397.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
    <buttons>
      <Button fx:id="trashButton" accessibleHelp="trash" accessibleText="trash" graphicTextGap="0.0" minWidth="48.0" mnemonicParsing="false" onAction="#buttonTrash" prefHeight="48.0">
        <graphic>
          <FontIcon iconColor="#afb1b3" iconLiteral="mdi2d-delete" iconSize="20" />
        </graphic>
      </Button>
      <Button fx:id="sendButton" accessibleHelp="send" accessibleText="send" graphicTextGap="0.0" minWidth="48.0" mnemonicParsing="false" onAction="#buttonSend" prefHeight="48.0">
        <graphic>
          <FontIcon iconColor="#afb1b3" iconLiteral="mdi2s-send" iconSize="20" />
        </graphic>
      </Button>
    </buttons>
  </ButtonBar>
  <!-- <Label fx:id="currentMailField" alignment="CENTER" layoutX="36.0" layoutY="6.0" prefHeight="17.0" prefWidth="454.0" /> -->
</AnchorPane>
