<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="555.0" prefWidth="213.0" stylesheets="@../../../../../../lib/src/main/resources/styles/dark-mode.css"
  xmlns="http://javafx.com/javafx/17.0.2-ea"
  xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
  <Label fx:id="currentUserEmail" alignment="CENTER" layoutX="10.0" layoutY="2.0" prefHeight="25.0" prefWidth="285.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0" />
  <ButtonBar buttonMinWidth="48.0" layoutX="159.0" layoutY="24.0" prefHeight="48.0" prefWidth="48.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="24.0">
    <buttons>
      <Button fx:id="searchButton" minWidth="48.0" mnemonicParsing="false" onAction="#buttonSearch" prefHeight="48.0" prefWidth="48.0">
        <graphic>
          <FontIcon iconColor="#afb1b3" iconLiteral="mdi2m-magnify" iconSize="20" />
        </graphic>
      </Button>
    </buttons>
  </ButtonBar>
  <HBox layoutX="11.0" layoutY="70.0" prefHeight="686.0" prefWidth="292.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
    <ListView fx:id="listEmails" HBox.hgrow="ALWAYS" />
  </HBox>
  <HBox layoutX="5.0" layoutY="36.0" prefHeight="25.0" prefWidth="239.0">
    <TextField fx:id="searchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="23.0" prefHeight="23.0" prefWidth="240.0" promptText="search" />
  </HBox>
</AnchorPane>