<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0"
    prefWidth="300.0"
    stylesheets="@../../../../../../lib/src/main/resources/styles/dark-mode.css"
    xmlns="http://javafx.com/javafx/17.0.2-ea"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="jmail.client.controllers.FXMLLogin">
    <TextField fx:id="UsernameField" layoutX="16.0"
        layoutY="14.0" prefWidth="270.0" promptText="username" />
    <PasswordField fx:id="PasswordField" layoutX="15.0"
        layoutY="48.0" prefWidth="270.0" promptText="password" />
    <Button fx:id="LoginButton" defaultButton="true" layoutX="106.0"
        layoutY="82.0" mnemonicParsing="false" onAction="#buttonLogin"
        prefWidth="89.0" text="Login" />
    <Label fx:id="connectionLabel" layoutX="14.0" layoutY="86.0" />
</AnchorPane>
