plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.5.1'
    id "com.diffplug.spotless" version "6.11.0"
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

version = '30L'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha13'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha13'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        // Use the default importOrder configuration
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        formatAnnotations()
    }
}


tasks.register('installLocalGitHook', Copy) {
    from rootProject.file('scripts/pre-commit')
    into rootProject.file('.git/hooks')
    fileMode 0775

    from rootProject.file('scripts/post-commit')
    into rootProject.file('.git/hooks')
    fileMode 0775
}

build.dependsOn = ['spotlessApply', 'installLocalGitHook']
